{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=Jobs;Encrypt=false;User Id=sa;Password=@P@ssw0rd02;"
  },
  "Kafka": {
    "Url": "localhost:9092"
  }
}
